<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>게시판</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .detail{
            text-align: center;
        }

        table.table2{
            border-collapse: separate;
            border-spacing: 1px;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            margin : 20px 10px;
        }
        table.table2 tr {
            width: 100px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
        table.table2 td {
            width: 100px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
        .mypost2 {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

    </style>
    <script>
        $(document).ready(function () {
            getBoard();
            listcomment();
        });
            // let getLink = window.location.search;
            // let id = decodeURI(getLink.split('=')[1]);
            let id = location.href.split("id=")[1];

        function edit(){
            $('#board_write').hide();
            $('#edit-box').show();
        }

        function getBoard() {
            // console.log(id)
            $.ajax({
                type: 'GET',
                url: `/api/details/${id}`,
                data: {},
                success: function (response) {
                    // for (let i = 0; i < response.length; i++) {

                        let id = response['id'];
                        let title = response['title'];
                        let username = response['username'];
                        let content = response['content'];
                        let modifiedAt = response['modifiedAt'];
                        addHTML(id,title, username, content, modifiedAt)
                       // console.log(id,title, username, content, modifiedAt)

                }
            })
        }

        function addHTML(id,title,username,content,modifiedAt){
            let tempHTML = `

                                        <table class = "table2">
                                            <tr>
                                                <td>작성자</td>
                                                <td id="username">${username}</td>
                                            </tr>

                                            <tr>
                                                <td>제목</td>
                                                <td id="title">${title}</td>
                                            </tr>

                                            <tr>
                                                <td>내용</td>
                                                <td><textarea id="content" name = content cols=85 rows=15>${content}</textarea></td>
                                            </tr>

                                            <tr>
                                                <td >작성시간</td>
                                                <td id="modifiedAt">${modifiedAt}</td>
                                            </tr>

                                        </table>


                            `;
            $('#board_write').append(tempHTML);
        }

        // 메모를 수정합니다.
        function submitEdit() {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let title = $('#edit_title').val();
            let content = $('#edit_content').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            // if (isValidContents(content) == false) {
            //     return;
            // }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'title':title,'content': content};
            console.log(data)
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type:"PUT",
                url:`/api/details/${id}`,
                data: JSON.stringify(data),
                contentType: 'application/json',
                success: function(response){
                    console.log(response)
                    alert("변경 완료")
                    window.location.reload();
                }
            })
        }

        // 메모를 삭제합니다.
        function deleteOne() {
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type:'DELETE',
                url:`/api/boards/${id}`,
                success: function(){
                    alert('삭제가 완료되었습니다.');
                    window.location.href="/";
                }
            })
        }

        // 댓글
        function posting() {
            let content = $('#content1').val();
            let data = {'content': content};
            // console.log(data);
            $.ajax({
                type: "POST",
                url: `/api/details/${id}/comments`,
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                        alert('등록 완료!');
                    window.location.reload();
                }
            });
        }

        function listcomment(){
                $.ajax({
                    type:'GET',
                    url:'/api/details/{id}/comments',
                    success: function(response){
                        console.log(response);

                    }
                });
            }

        function isValidContents(content) {
            if (content == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (content.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }


    </script>
</head>

<body>
<a href="/" class="mytitle">
    <h1>게시판</h1>
</a>
<div class="detail" id="board_write">
    <table style="padding-top:50px" align=center width=700 border=0 cellpadding=2>
        <tr>
            <td height=20 align= center bgcolor=#ccc><font color=white> 글쓰기</font></td>
        </tr>
        <tr>
            <td bgcolor=white>
                <center>
                    <div sec:authorize = "isAuthenticated()">
                        <button onclick="edit()">수정</button>
                        <button onclick="deleteOne()">삭제</button>
                    </div>
                </center>
            </td>
        </tr>
    </table>
<!--    <table style="padding-top:50px" align=center width=700 border=0 cellpadding=2>-->
<!--        <tr>-->
<!--            <td height=20 align=center bgcolor=#ccc><font color=white> 글쓰기</font></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td bgcolor=white>-->
<!--                <table class="table2">-->
<!--                    <tr>-->
<!--                        <td>작성자</td>-->
<!--                        <td id="username">작성자</td>-->
<!--                    </tr>-->

<!--                    <tr>-->
<!--                        <td>제목</td>-->
<!--                        <td id="title">제목</td>-->
<!--                    </tr>-->

<!--                    <tr>-->
<!--                        <td>내용</td>-->
<!--                        <td><textarea id="content" name=content cols=85 rows=15>내용</textarea></td>-->
<!--                    </tr>-->

<!--                    <tr>-->
<!--                        <td>작성시간</td>-->
<!--                        <td id="modifiedAt">작성시간</td>-->
<!--                    </tr>-->

<!--                </table>-->

<!--                <center>-->
<!--                    <button onclick="edit()">수정</button>-->
<!--                    <button onclick="deleteOne()">삭제</button>-->
<!--                </center>-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->
</div>

<div class="mypost2" id="edit-box" style="display: none;">
    <div class="form-floating mb-3">
        <input id="edit_title" type="email" class="form-control" placeholder="name@example.com">
        <label for="floatingInput">제목</label>
    </div>
    <!--    <div class="form-floating mb-3">-->
    <!--        <input id="username" type="email" class="form-control" placeholder="name@example.com">-->
    <!--        <label for="floatingInput">작성자명</label>-->
    <!--    </div>-->

    <div class="form-floating">
        <textarea id="edit_content" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">내용</label>
    </div>
    <div class="mybtns">
        <button onclick="submitEdit()" type="button" class="btn btn-dark">작성</button>
<!--        <button onclick="close_box()" type="button" class="btn btn-outline-dark">취소</button>-->
    </div>
</div>

<div>
<!--    <form method="post" action="/reply/write">-->
            <textarea rows="5" cols="50" id="content1"></textarea>
    <p>
            <button onclick="posting()" type="submit">댓글 작성</button>
    </p>
<!--    </form>-->
</div>
<table class="table" >
<tbody id="list">
<tr style=" cursor: pointer;">
    <th scope="row"></th>
    <td id="username" ></td>
    <td id="content" ></td>
    <td id="modifiedAt"></td>
</tr>
</tbody>
</table>
</body>
</html>
