<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>게시판</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .table {
            width: 800px;
            margin: 100px auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            getBoard();
        });

        function getBoard(){
            $('#list').empty();
            $.ajax({
                type:'GET',
                url:'/api/boards',
                success: function(response){
                    for (let i = 0; i < response.length; i++) {
                        let board = response[i];
                        let id = board.id;
                        let title = board.title;
                        let username = board.username;
                        let content = board.content;
                        let modifiedAt = board.modifiedAt;
                        addHTML(id,title, username, content, modifiedAt);
                    }
                }
            })
        }

        function addHTML(id,title,username,content,modifiedAt){
            let tempHTML = `<tr style=" cursor: pointer;" onclick="detail('${id}')" >
                                <th scope="row">${id}</th>
                                <td id="${id}-title" >${title}</td>
                                <td id="${id}-name" >${username}</td>
                                <td>${modifiedAt}</td>
                            </tr>`;
            $('#list').append(tempHTML);
        }

        function detail(id) {
            window.location.href = `/api/details?id=${id}` // detail.html에 id값을 던져줌
        }

        function isValidContents(content) {
            if (content == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (content.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function posting() {
            // 1. 작성한 메모를 불러옵니다.
            let content = $('#content').val();
            let username = $('#username').val();
            let title = $('#title').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(content) == false) {
                return;
            }
            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'content': content, 'title':title};
            // 5. POST /api/articles 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/boards",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('등록 완료!');
                    window.location.reload();
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }


    </script>
</head>

<body>
<div class="mytitle">
    <span th:text="${username}">님의</span>게시판
    <button onclick="open_box()">게시글 작성</button>
    <a href="/user/login">로그인</a>
    <form id="my_form" method="post" action="/user/logout">
        <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
    </form>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="title" type="email" class="form-control" placeholder="name@example.com">
        <label for="floatingInput">제목</label>
    </div>
    <div class="form-floating mb-3">
        <input id="username" type="email" class="form-control" placeholder="name@example.com">
        <label for="floatingInput">작성자명</label>
    </div>

    <div class="form-floating">
        <textarea id="content" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">내용</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">작성</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">취소</button>
    </div>
</div>
<table class="table" >
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">제목</th>
        <th scope="col">작성자</th>
        <th scope="col">작성날짜</th>
    </tr>
    </thead>
    <tbody id="list">
    <tr style=" cursor: pointer;" onclick="location.href='/api/boards/{id}';" >
        <th scope="row">1</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    </tbody>
</table>

</body>

</html>