<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>게시판</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .detail{
            text-align: center;
        }

        table.table2{
            border-collapse: separate;
            border-spacing: 1px;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            margin : 20px 10px;
        }
        table.table2 tr {
            width: 100px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
        table.table2 td {
            width: 100px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }

    </style>
    <script>
        // $(document).ready(function () {
        // });
        // function getParameter(name) {
        //     name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        //     var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search);
        //     return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, ""));
        // }

        // $(document).ready(function () {
            // getBoard()
            // let getLink = window.location.search;
            // let id = decodeURI(getLink.split('=')[1])
            // getBoard(id);
        // })
        // let id = getParameter("id");
        $(document).ready(function () {
            getBoard(id);
        });
            let getLink = window.location.search;
            let id = decodeURI(getLink.split('=')[1]);

        function getBoard() {
            console.log(id)
            $.ajax({
                type: 'GET',
                url: `/api/detail/${id}`,
                data: {},
                success: function (response) {
                    // for (let i = 0; i < response.length; i++) {

                        let id = response['id'];
                        let title = response['title'];
                        let username = response['username'];
                        let content = response['content'];
                        let modifiedAt = response['modifiedAt'];
                        addHTML(id,title, username, content, modifiedAt)

                        // $('#title').text(response['title']);
                        // $('#username').text(response['username']);
                        // $('#content').text(response['content']);
                        // $('#modifiedAt').text(response['modifiedAt']);

                }
            })
        }

        function addHTML(id,title,username,content,modifiedAt){
            let tempHTML = `
                               <tr>
                                    <td height=20 align= center bgcolor=#ccc><font color=white> 글쓰기</font></td>
                                </tr>
                                <tr>
                                    <td bgcolor=white>
                                        <table class = "table2">
                                            <tr>
                                                <td>작성자</td>
                                                <td id="username"><input type = text value="${username}" name = name size=30></td>
                                            </tr>

                                            <tr>
                                                <td>제목</td>
                                                <td id="title"><input value="${title}" type = text name = title size=60></td>
                                            </tr>

                                            <tr>
                                                <td>내용</td>
                                                <td><textarea id="content" name = content cols=85 rows=15>${content}</textarea></td>
                                            </tr>

                                            <tr>
                                                <td >작성시간</td>
                                                <td ><input value="${modifiedAt}" type=text name = pw size=30 maxlength=30></td>
                                            </tr>

                                        </table>

                                        <center>
                                            <input type = "submit" value="수정">
                                        </center>
                                    </td>
                                </tr>
                            `;
            $('#board_write').append(tempHTML);
        }

        function isValidContents(content) {
            if (content == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (content.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // function submitEdit() {
        //     let username = $('#username').text().trim();
        //     let content =$('#content').text().trim();
        //     if (isValidContents(content) == false) {
        //         return;
        //     }
        //     // 3. 전달할 data JSON으로 만듭니다.
        //     let data = {'username': username, 'content': content};
        //     // 4. PUT /api/memos/{id} 에 data를 전달합니다.
        //     $.ajax({
        //         type:"PUT",
        //         url:`api/boards/${id}`,
        //         data: JSON.stringify(data),
        //         contentType: 'application/json',
        //         success: function(response){
        //             alert("변경 완료")
        //             window.location.reload();
        //         }
        //     })
        // }
    </script>
</head>

<body>
<a href="/" class="mytitle">
    <h1>게시판</h1>
</a>
<div class="detail" id="board_write">
    <table  style="padding-top:50px" align = center width=700 border=0 cellpadding=2 >
<!--    <div id="write_area">-->
<!--        <h2>게시판</h2>-->
<!--        <div id="in_title">-->
<!--            <textarea name="title" id="title" rows="1" cols="30" placeholder="제목" maxlength="100" required>제목</textarea>-->
<!--        </div>-->

<!--        <div id="in_user">-->
<!--            <textarea name="user" id="username" rows="1" cols="30" placeholder="제목" maxlength="100"-->
<!--                      required>작성자</textarea>-->
<!--        </div>-->

<!--        <div class="wi_line"></div>-->
<!--        <div id="in_content">-->
<!--            <textarea name="content" cols="30" id="content" placeholder="내용" required>내용</textarea>-->
<!--        </div>-->
<!--        <span id="modifiedAt">시간</span>-->

<!--        <div class="bt_se">-->
<!--            <button onclick="submitEdit()" type="submit">수정</button>-->
<!--        </div>-->

<!--        <div class="bt_se">-->
<!--            <button onclick="deleteOne()" type="submit">삭제</button>-->
<!--        </div>-->
<!--    </div>-->
<!--                <form enctype="multipart/form-data" action="/api/boards/{id}" method="get">-->
<!--                </form>-->

<!--        <table  style="padding-top:50px" align = center width=700 border=0 cellpadding=2 >-->
<!--            <tr>-->
<!--                <td height=20 align= center bgcolor=#ccc><font color=white> 글쓰기</font></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td bgcolor=white>-->
<!--                    <table class = "table2">-->
<!--                        <tr>-->
<!--                            <td>작성자</td>-->
<!--                            <td id="username"><input  type = text name = name size=20> </td>-->
<!--                        </tr>-->

<!--                        <tr>-->
<!--                            <td>제목</td>-->
<!--                            <td id="title"><input  type = text name = title size=60></td>-->
<!--                        </tr>-->

<!--                        <tr>-->
<!--                            <td>내용</td>-->
<!--                            <td><textarea id="content" name = content cols=85 rows=15></textarea></td>-->
<!--                        </tr>-->

<!--                        <tr>-->
<!--                            <td >작성시간</td>-->
<!--                            <td id="modifiedAt"><input  type=password  type = password name = pw size=10 maxlength=10></td>-->
<!--                        </tr>-->

<!--                    </table>-->

<!--                    <center>-->
<!--                        <input type = "submit" value="수정">-->
<!--                    </center>-->
<!--                </td>-->
<!--            </tr>-->
<!--        </table>-->
    </table>
</div>


</body>
</html>
